#Deployment configuration for mongodb
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo #Deployment name
spec:
  replicas: 1 #Pod replicas to run
  selector: { matchLabels: { app: mongo } } #Selector to match pod label
  template:
    metadata: { labels: { app: mongo } } #Service label to select pods
    spec:
      containers:
        - name: mongo # Container name
          image: mongo:4.4 #Oficial mongo image 4.4
          ports: [{ containerPort: 27017 }] #Default port
          volumeMounts:
            - name: mongo-data #Mount a volume to store data
              mountPath: /data/db #Mongo data directory
          env: #Environment variables
          - name: MONGO_INITDB_ROOT_USERNAME
            value: sergio
          - name: MONGO_INITDB_ROOT_PASSWORD
            value: sergio
      volumes:
        - name: mongo-data
          emptyDir: {} #Temporary volume
---
#Service to expose mongodb
apiVersion: v1
kind: Service
metadata: { name: mongo } #Service name
spec:
  selector: { app: mongo } #Match pod with this label
  ports:
    - port: 27017 #Service port
      targetPort: 27017 #mongodb container